record node {
    unique-id: string,
    name: string,
    resource-type: string,
    package-name: string,
    path: string,
    original-file-path: string,
    /// Fully qualified name
    fqn: list<string>
}

record edge {
    unique-id: string,
    parents: list<string>
}

variant node-type {
    model,
    analysis,
    test,
    snapshot,
    operation,
    seed,
    rpc,
    sql-operation,
    doc,
    source,
    macro,
    exposure,
    metric,
    group
}

variant resource-type-filter {
    all,
    none,
    some(list<node-type>),
}

variant selector-create-error {
    missing-field(string),
    no-matching-resource-type(string),
}

variant selection-error {
    missing-field(string),
    no-matching-resource-type(string),
    node-not-in-graph(string),
    missing-value-error(string),
    parents-depth-parse-int-error(string),
    childrens-depth-parse-int-error(string),
    incompatible-prefix-and-suffix-error(string),
    failed-regex-match-error(string),
    invalid-method-error(string),
    matched-empty-method-error,
    invalid-indirect-selection-error,
    bool-input-error(string)
}

resource node-selector {
    static new: func(nodes: list<node>, edges: list<edge>) -> expected<node-selector, selector-create-error>

    update: func(nodes: list<node>, edges: list<edge>) -> expected<node-selector, selector-create-error>

    select: func(selector: string) -> expected<list<string>, selection-error>

    select-type: func(selector: string, resource-type-filter: resource-type-filter) -> expected<list<string>, selection-error>

    select-included: func(included-nodes: list<string>, selector: string, resource-type-filter: resource-type-filter) -> expected<list<string>, selection-error>
}
