record node {
    unique-id: string,
    name: string,
    resource-type: string,
    package-name: string,
    path: string,
    original-file-path: string,
    /// Fully qualified name
    fqn: list<string>
}

record edge {
    unique-id: string,
    parents: list<string>
}

variant node-type {
    model,
    analysis,
    test,
    snapshot,
    operation,
    seed,
    rpc,
    sql-operation,
    doc,
    source,
    macro,
    exposure,
    metric,
    group
}

variant resource-type-filter {
    all,
    none,
    some(list<node-type>),
}

resource node-selector {
    static new: func(nodes: list<node>, edges: list<edge>) -> node-selector

    select: func(selector: string) -> list<string>

    select-type: func(selector: string, resource-type-filter: resource-type-filter) -> list<string>

    select-included: func(included-nodes: list<string>, selector: string) -> list<string>
}
