record node {
    unique_id: string,
    name: string,
    resource_type: string,
    package_name: string,
    path: string,
    original_file_path: string,
    /// Fully qualified name
    fqn: list<string>
}

record edge {
    unique_id: string,
    parents: list<string>
}

resource parsed_graph

resource node_selector {
    static new: func(nodes: list<node>, edges: list<edge>) -> node_selector

    select: func(selector: string) -> list<string>

    select_included: func(included_nodes: list<string>, selector: string) -> list<string>
}